{
  "version": 3,
  "kvStoreName": "job-pipeline-v3",
  "datasetPrefix": "jobsearch-v3",
  "run": {
    "maxItemsPerSource": 1200,
    "maxTotalItems": 5000,
    "stopOnCollectorErrors": false
  },
  "sources": [
    {
      "id": "fantastic_nationwide",
      "type": "apify_actor",
      "enabled": true,
      "actorId": "fantastic-jobs/career-site-job-listing-feed",
      "adapter": "fantastic_feed",
      "input": {
        "limit": 1000,
        "titleSearch": ["Unity", "Game Developer", "Game Programmer", "Game Designer"],
        "locationSearch": ["United States"],
        "aiWorkArrangementFilter": ["Remote OK", "Remote Solely", "Hybrid", "On-site"],
        "descriptionType": "text",
        "includeAi": true,
        "includeLinkedIn": true,
        "includeJobAggregator": true,
        "makeRecordsUnique": true
      }
    },
    {
      "id": "fantastic_ma",
      "type": "apify_actor",
      "enabled": true,
      "actorId": "fantastic-jobs/career-site-job-listing-feed",
      "adapter": "fantastic_feed",
      "input": {
        "limit": 1000,
        "titleSearch": [
          "Implementation Specialist", "Implementation Consultant", "Onboarding Specialist",
          "Customer Success", "Technical Account",
          "Sales Engineer",
          "Client Success",
          "Technical Support Engineer", "Support Engineer", "Product Support Engineer", "Application Support",
          "Solutions Engineer", "Solutions Consultant", "Technical Solutions"
        ],
        "locationSearch": ["Massachusetts"],
        "aiWorkArrangementFilter": ["Remote OK", "Remote Solely", "Hybrid", "On-site"],
        "descriptionType": "text",
        "includeAi": true,
        "includeLinkedIn": true,
        "includeJobAggregator": true,
        "makeRecordsUnique": true
      }
    },
    {
      "id": "linkedin_nationwide",
      "type": "apify_actor",
      "enabled": true,
      "actorId": "fantastic-jobs/advanced-linkedin-job-search-api",
      "adapter": "linkedin_generic",
      "input": {
        "timeRange": "6m",
        "limit": 1000,
        "titleSearch": ["Unity", "Game Developer", "Game Programmer", "Game Designer"],
        "locationSearch": ["United States"],
        "descriptionType": "text"
      }
    },
    {
      "id": "linkedin_ma",
      "type": "apify_actor",
      "enabled": true,
      "actorId": "fantastic-jobs/advanced-linkedin-job-search-api",
      "adapter": "linkedin_generic",
      "input": {
        "timeRange": "6m",
        "limit": 1000,
        "titleSearch": [
          "Implementation Specialist", "Implementation Consultant", "Onboarding Specialist",
          "Customer Success", "Technical Account",
          "Sales Engineer",
          "Client Success",
          "Technical Support Engineer", "Support Engineer", "Product Support Engineer", "Application Support",
          "Solutions Engineer", "Solutions Consultant", "Technical Solutions"
        ],
        "locationSearch": ["Massachusetts"],
        "descriptionType": "text"
      }
    },
    {
      "id": "remotive",
      "type": "remotive",
      "enabled": true,
      "query": "unity developer",
      "limit": 200
    },
    {
      "id": "remoteok",
      "type": "remoteok",
      "enabled": false
    },
    {
      "id": "rapidapi_jsearch",
      "type": "rapidapi_jsearch",
      "enabled": true,
      "requiredEnv": ["RAPIDAPI_KEY"],
      "query": "unity developer in united states",
      "page": 1,
      "num_pages": 1,
      "date_posted": "month"
    },
    {
      "id": "mantiks_unity",
      "type": "rapidapi_mantiks",
      "enabled": true,
      "requiredEnv": ["RAPIDAPI_KEY"],
      "query": "unity developer",
      "locality": "us",
      "pages": 2
    },
    {
      "id": "mantiks_game_designer",
      "type": "rapidapi_mantiks",
      "enabled": true,
      "requiredEnv": ["RAPIDAPI_KEY"],
      "query": "game designer",
      "locality": "us",
      "pages": 2
    }
  ],
  "merge": {
    "preferLinkedInApply": true
  },
  "scoring": {
    "enabled": true,
    "model": "gpt-4.1-mini",
    "threshold": 70,
    "gateOnLocation": false,
    "concurrency": 8,
    "maxDescriptionChars": 12000,
    "rubricUrl": "http://forgaard.com/jobsearch/rubric.md"
  },
  "notify": {
    "enabled": true,
    "toEmail": "randy@forgaard.com",
    "subjectPrefix": "[Kyle Job Search]",
    "sendEvenIfEmpty": true
  },
  "diagnostics": {
    "enabled": true,
    "mode": "gist",
    "gistIdEnv": "GIST_ID",
    "githubTokenEnv": "GITHUB_TOKEN",
    "gistFilenameEnv": "GIST_FILENAME",
    "pagesViewerUrl": "https://hauntguy.github.io/kyle-job-search-apify/job_search_log.html",
    "gistRawUrlTemplate": "https://gist.githubusercontent.com/HauntGuy/<GIST_ID>/raw/job_search_log.html"
  }
}
