{
  "version": 3,
  "kvStoreName": "job-pipeline-v3",
  "datasetPrefix": "jobsearch-v3",
  "run": {
    "maxItemsPerSource": 500,
    "maxTotalItems": 1500,
    "stopOnCollectorErrors": false
  },
  "sources": [
    {
      "id": "fantastic_feed",
      "type": "apify_actor",
      "enabled": true,
      "actorId": "fantastic-jobs/career-site-job-listing-feed",
      "adapter": "fantastic_feed",
      "input": {
        "titleSearch": ["Unity"],
        "locationSearch": ["United States"],
        "maxItems": 500,
        "descriptionType": "text",
        "includeAi": true,
        "includeLinkedIn": true,
        "includeJobAggregator": true,
        "aiWorkArrangementFilter": "All",
        "makeRecordsUnique": true
      }
    },
    {
      "id": "linkedin_jobs",
      "type": "apify_actor",
      "enabled": true,
      "actorId": "fantastic-jobs/advanced-linkedin-job-search-api",
      "adapter": "linkedin_generic",
      "input": {
        "titleSearch": ["Unity"],
        "locationSearch": ["United States"],
        "maxItems": 300,
        "descriptionType": "text"
      }
    },
    {
      "id": "remotive",
      "type": "remotive",
      "enabled": false,
      "query": "unity developer",
      "limit": 200
    },
    {
      "id": "remoteok",
      "type": "remoteok",
      "enabled": false
    },
    {
      "id": "rapidapi_jsearch",
      "type": "rapidapi_jsearch",
      "enabled": false,
      "requiredEnv": ["RAPIDAPI_KEY"],
      "query": "unity developer in united states",
      "page": 1,
      "num_pages": 1,
      "date_posted": "month"
    }
  ],
  "merge": {
    "preferLinkedInApply": true
  },
  "scoring": {
    "enabled": true,
    "model": "gpt-4o-mini",
    "threshold": 70,
    "gateOnLocation": false,
    "concurrency": 4,
    "maxDescriptionChars": 12000,
    "rubricUrl": "http://forgaard.com/jobsearch/rubric.md"
  },
  "notify": {
    "enabled": true,
    "toEmail": "you@example.com",
    "subjectPrefix": "[Kyle Job Search]",
    "sendEvenIfEmpty": true
  },
  "diagnostics": {
    "enabled": true,
    "mode": "gist",
    "gistIdEnv": "GIST_ID",
    "githubTokenEnv": "GITHUB_TOKEN",
    "gistFilenameEnv": "GIST_FILENAME",
    "pagesViewerUrl": "https://hauntguy.github.io/kyle-job-search-apify/job_search_log.html",
    "gistRawUrlTemplate": "https://gist.githubusercontent.com/HauntGuy/<GIST_ID>/raw/job_search_log.html"
  }
}